is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NyamMobile
build_property.ProjectDir = C:\Users\Stipo6\source\repos\NyamMobile\NyamMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Pages/OknoIngredients.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Pages.OknoIngredients.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OknoIngredients.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OknoIngredients.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Pages/OknoOrderDishes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Pages.OknoOrderDishes.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OknoOrderDishes.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OknoOrderDishes.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Pages/OknoOrders.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Pages.OknoOrders.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OknoOrders.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OknoOrders.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Pages/OknoRecipe.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Pages.OknoRecipe.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OknoRecipe.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OknoRecipe.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Stipo6/source/repos/NyamMobile/NyamMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NyamMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
